{
	"name": "pi-ds-anchored-standard",
	"version": "0.1.0",
	"type": "module",
	"description": "Pi extension: start with a minimal first request, then restore Pi's normal prompt and all enabled tools.",
	"author": "ck",
	"license": "MIT",
	"files": [
		"src",
		"README.md",
		"README.zh-CN.md",
		"LICENSE"
	],
	"keywords": [
		"pi-package",
		"pi",
		"agent",
		"tools",
		"bootstrap",
		"anchored-standard"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
